<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("../media/images/imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eius sint harum reiciendis vitae soluta sapiente aliquid quia dicta ipsum possimus sed id, sequi impedit, eos iure qui quisquam expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iure voluptates cumque magni in nostrum autem placeat dignissimos recusandae temporibus doloremque quas, consectetur rerum error modi asperiores reprehenderit obcaecati voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda velit sed ea veritatis ex error pariatur labore explicabo doloribus alias voluptatibus molestias beatae voluptas ad corporis dolorum, hic rem sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil temporibus illum laudantium velit minima. Quaerat, sapiente quis doloremque quia ipsam in ipsum quae possimus nostrum laudantium, fuga, a facere?</p>
    </main>
</body>
</html>