<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: 'silk';
            src: url(../media/fonts/Silkscreen-Regular.ttf) format("truetype"), url(../media/fonts/Silkscreen-Bold.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'alkami';
            src: url(../media/fonts/Alkalami-Regular.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'silk', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'alkami', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'alkami', serif;
            font-size: 2em;
        }

        p {
            font-family: Silkscreen, Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quo culpa vitae a quis aspernatur asperiores
        reiciendis voluptas maiores minima repellat omnis quas, harum nisi dolor sit quos, unde numquam. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Aperiam accusamus deleniti officiis accusantium ullam veritatis
        quaerat id laboriosam minima sapiente debitis aspernatur iure cumque adipisci enim omnis, unde voluptatem. Nisi?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit ipsam molestias dolorem eos quos
        debitis, quas a iure repellat, optio possimus ex praesentium ut repudiandae reiciendis quae! Dicta, placeat.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, inventore. Illum perferendis sit quos
        blanditiis quia labore animi quas, voluptatum laudantium praesentium architecto aliquid sequi corporis
        repellendus! Nam, ratione illo?</p>
</body>

</html>